

@use '@/styles/base/sizing' as *;
@use '@/styles/base/colors' as *;
@use '@/styles/base/typography' as *;

.section {
 
    background-color: $surface-00;
    // background-color: $surface-debug;
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        // gap: $spacing-4;
        column-gap: $spacing-4;



        .sectionTitle {
            grid-column: 4 / 13;
            @media (max-width: $screen-xl) {
                grid-column: 1 / 13;
              }
        }

        .table {
            grid-column: 1 / 13;

            .tableRow {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                // align-self: ;
    
                // gap: $spacing-4;
                column-gap: $spacing-4;

                padding: $spacing-1 0;

                
                align-items: start;

                $border: 2px;
                border-top: $border  solid transparent;
                margin-top: -$border;
                border-bottom: $border  solid transparent;

                &:hover {
                    border-bottom: $border  solid ;
                }

                &:first-child {
                    margin-top: 0;
                }

                .dates {
                    color: $text-secondary;
                    align-self: center;
                }
                .location {
                    // text-align: right;
                    justify-self: end;
                }

                span:nth-child(1) {
                    // background-color: red;
                    grid-column: 1 / 4;
                }
                span:nth-child(2) {
                    // background-color: red;
                    grid-column: 4 / 8;

                }
                span:nth-child(3) {
                    // background-color: red;
                    grid-column: 8 / 11;
  
                }
                span:nth-child(4) {
                    // background-color: red;
                    grid-column: 11 / 13;
                }
                @media (max-width: $screen-xl) {
                    span:nth-child(1) {
                        grid-row: 2;
                        grid-column: 1 / 6;
                    }
                    span:nth-child(2) {
                        grid-row: 1;
                        grid-column: 1 / 6;
    
                    }
                    span:nth-child(3) {
                        grid-row: 1;
                        grid-column: 6 / 10;
                    }
                    span:nth-child(4) {
                        grid-row: 1;
                        grid-column: 10 / 13;
                    }
                  }

                  @media (max-width: $screen-md2) {
                    span:nth-child(1) {
                        grid-row: 2;
                        grid-column: 1 / 7;
                    }
                    span:nth-child(2) {
                        grid-row: 1;
                        grid-column: 1 / 7;
    
                    }
                    span:nth-child(3) {
                        grid-row: 1;
                        grid-column: 7 / 13;
                        // text-align: right;
                        justify-self: end;

                        
      
                    }
                    span:nth-child(4) {
                        grid-row: 2;
                        grid-column: 7 / 13;

                        color: $text-secondary;
                        @include code;
                    }
                  }

                  @media (max-width: $screen-xsm) {
                    span:nth-child(1) {
                        grid-row: 1;
                        grid-column: 1 / 13;
                    }
                    span:nth-child(2) {
                        grid-row: 2;
                        grid-column: 1 / 13;
    
                    }
                    span:nth-child(3) {
                        grid-row: 3;
                        grid-column: 1 / 13;
                        // text-align: right;
                        justify-self: start;

                        
      
                    }
                    span:nth-child(4) {
                        grid-row: 4;
                        grid-column: 1 / 13;
                        justify-self: start;

                    }
                  }
            }

        }

        }


    }


