@use '@/styles/abstracts/' as *;
// @use '@/styles/base/' as *; // for Animations



.container {

    transition: opacity .2s ;


    position: fixed;
    inset: 0 0 auto 0;


    z-index: 999;



    
    .headerDefault {
        .tile {
            padding: rem(24) rem(32);
        }

        display: grid;
        grid-template-columns: repeat(8, 1fr);


        .tileLogo {
            grid-column: 1 / 5;
            // background-color: red;
            @media (max-width: $screen-lg) {
                grid-column: 1 / 9;
                
            }

            .logoButton {
                    @media (max-width: $screen-md) {
        display: none;

        }
            }
        }

        .tileBurger {
            grid-column: 5 / 9;
            // background-color: blue;
            display: flex;
            justify-content: flex-end;

        }

    }



    .overlay {

        color:#dddddd;


        position: fixed;
        inset: 0;

        height: 100vh;
        display: flex;
        flex-direction: column;

        .tile {
            background-color: #252525;
    
            transition-property: background-color, opacity;
            transition-duration: .3s;
    
            padding: rem(32) rem(40);
            grid-row: 1;
    
            // border-width: 0px 1px 1px 0px;
            // border-style: solid;
            // border-color: rgb(197, 197, 197);
    
            box-shadow: -1px -1px 0px 0px rgb(52, 52, 52);
    
            // @media (max-width: $screen-md) {
            //     padding: rem(32) rem(16);
            // }
            &:hover {
                color:#000000;
                background-color: #fdd02f;
            }
    
        }

        .header {
            .tile {
                padding: rem(24) rem(32);
    
            }
    
            // color: white;
            // color: black;
    
            // background-color: red;
            // background-color: #f6f6f6;
    
            display: grid;
            grid-template-columns: repeat(8, 1fr);
    
    
    
            .tileLogo {
                grid-column: 1 / 5;
                // background-color: red;
                @media (max-width: $screen-lg) {
                    grid-column: 1 / 9;
                    
                }
    
                .logoButton {
                        @media (max-width: $screen-md) {
            display: none;
    
            }
                }
            }
    
            .tileBurger {
                grid-column: 5 / 9;
                // background-color: blue;
                display: flex;
                justify-content: flex-end;

                
                &:hover {
                    background-color: #252525;
                }
            }
    
        }
    
        .nav{
            flex: 1 0 auto;
            // background-color: blue;
            // background-color: #f6f6f6;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
    
    
            .about {
                grid-row: 1;
                grid-column: 1 / 3;
    
                p {
                    margin-bottom: rem(16);
                }
            }
    
            .resume {
                grid-row: 1;
                grid-column: 3 / 4;
            }
    
            .contact {
                grid-row: 1 / 3;
                grid-column: 4 / 5;
            }
    
            .chat {
                grid-row: 2;
                grid-column: 3 ;
            }
        
            .experimental {
                grid-row: 2;
                grid-column: 1 / 3;
            }
    
        }
        .footer {
            background-color: yellow;
            background-color: #f6f6f6;
    
            .tileFooter{
                display: flex;
                justify-content: space-between;
            }
    
            .socialLinks {
                display: flex;
                gap: rem(24)
            }
        }
    


    }


}
